<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
    <title>Document</title>
    <link rel=”stylesheet” type=”text/css” href=”index.css”>
    <script src='https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js'></script>
</head>
<body>
    <div class=”container”>
        <h1>First Smart Contract</h1>
        <h2 id="instructor"></h2>
        <label for="name" class=”col-lg-2 control-label”>Instructor Name</label>
        <input id="name" type=”text”>
        <label for="name" class=”col-lg-2 control-label”>Instructor Age</label>
        <input id="age" type=”text”>
        <button id="button">Update Instructor</button>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
    <script>
    $(document).ready(function(){
    $("#button").click(function(){
        Courses.methods.setInstructor($("#name").val(), $("#age").val()).send({ from: '0x6BA754eb584a8815bB99994169E60870242A6697' })
            .then(result => { 
                console.log(result); 
            });

  });
});
    </script>
    <script>
        
        // set the provider you want from Web3.providers
        web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:8545'));
        console.log(web3);
        web3.eth.defaultAccount = web3.eth.accounts[0];
        web3.eth.getAccounts().then(
            e => {
                console.log($('#instructor'));
                web3.eth.defaultAccount=e[0];
                Courses.methods.getInstructor().call({ from: e[0] })
            .then(result => { console.log(result[0]+'('+result[1]+' years old)');
                $('#instructor').html(result[0]+'('+result[1]+' years old)'); 
            });
  
        //.methods.('Stephen Hawking', 76);
        // console.log(Courses.methods.getInstructor());
        });
        var Courses = new web3.eth.Contract(
        [
        {
            "constant": false,
            "inputs": [
            {
                "name": "_fName",
                "type": "string"
            },
            {
                "name": "_age",
                "type": "uint256"
            }
            ],
            "name": "setInstructor",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "constant": true,
            "inputs": [],
            "name": "getInstructor",
            "outputs": [
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "uint256"
            }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }
        ], '0xc6582389459742BFF0056F8618EA0523bc1ce738'
        );
        console.log(Courses);
        // var Courses = CoursesContract.at('0xc6582389459742BFF0056F8618EA0523bc1ce738');
        // future code goes here
    </script>
</body>
</html>